<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="webfonts/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="wrp">
                <div class="logo">
                    <a href="index.html" class="logo-link"> 
                    <img class="logo-img" src="img/logo_icon.svg" alt="logo" width="64" height="56"> 
                    <span class="logo-txt">Waxom</span> 
                    </a>
                </div>  
                <nav class="menu">     
                    <ul class="menu-list">
                        <li class="menu-link">Home</li>
                        <li class="menu-link menu-link-active">About Us</li>
                        <li class="menu-link">Portfolio</li>
                        <li class="menu-link">Features</li>
                        <li class="menu-link">Blog</li>
                        <li class="menu-link">Pricing</li>
                        <li class="menu-link">Shortcodes</li>
                        <li class="menu-link">Contact</li>
                    </ul>
                    <a  class="cart" href="#"></a>
                    <a class="search" href="#"></a>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>